#Scriptella ETL Configuration Properties

#Tyler Cloud (MSSQL) Configuration
driver8=mssql
url8=jdbc:sqlserver://(cloud IP)\\(SQL instance);database=(database name)
user8=(cloud admin username)
password8=(cloud admin password)
classpath8=lib/sqljdbc4.jar

#Output Files
munis_emp_input=../ETL_Exports/munis_to_hrms/munis_to_hrms-input.csv
munis_emp_output=../ETL_Exports/munis_to_hrms/munis_to_hrms-output.csv
munis_sups_input=../ETL_Exports/munis_to_hrms/munis_to_hrms-sups-input.csv
munis_sups_output=../ETL_Exports/munis_to_hrms/munis_to_hrms-sups-output.csv

